is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delegates_Functions_Actions
build_property.ProjectDir = C:\Users\nicol\OneDrive\Escritorio\dev\github\fundamentals_in_CSharp\Delegates-Functions-Actions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
